*{
    margin: 0;
    padding: 0;
   box-sizing: border-box;
   
}

/* 

body{
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

 */
body{
    background-color: azure;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.grandpa{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: rgb(24, 107, 232);
}

.parent{
    
    background-color: rgb(24, 107, 232);
    width: 80%;
    display: flex;
   /*  flex-direction: column;
    text-align: center; */
    display: grid;
    grid-template-rows: 1fr 1f1 1fr;
    border-radius: 10px;
    padding: 30px;
    flex-wrap: wrap;
    
    
} 
.child1{
    margin-bottom: 50px;
}
.parent div{
   
    flex-flow: 1;
}
.search-bar{
   height: 40px;
   border-radius: 20px;
   border: none;
   padding: 8px;
}

img{
    width: 280px;
    height:173px ;
   
  
}
.child2{
    font-size: 30px;
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   /*  display: flex;
    flex-direction: column;
    flex-wrap: wrap; */
   
   
}
.data{
    padding: 20px;
} 
#btn{
    padding: 10px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    background-color: rgb(210, 216, 222);
    color: white;
}



#btn:hover{
    border-color: #d5d8de;
    background-color: #a9b7da;
}
.grandma{
    display: grid;
   
    grid-template-columns: 1fr 1fr 1fr;
}
